--force-dark-mode
--enable-features=WebUIDarkMode,VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
--enable-gpu-rasterization
--ignore-gpu-blacklist
--disable-gpu-driver-workarounds
